<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <OutputType>Library</OutputType>
        <PackageVersion>1.2.0-rc.1.42</PackageVersion>
        <RepositoryUrl>https://gitlab.com/szhizhenko/quirco.cqrs</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>quirco.png</PackageIcon>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\out\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.10.6" />
        <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../icons/quirco.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quirco.Cqrs.Domain\Quirco.Cqrs.Domain.csproj" />
      <ProjectReference Include="..\Quirco.Cqrs.Mvc\Quirco.Cqrs.Mvc.csproj" />
    </ItemGroup>
</Project>
