﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Cqrs.DataAccess", "Quirco.Cqrs.DataAccess\Quirco.Cqrs.DataAccess.csproj", "{AA761A9C-AA36-4519-9015-7494AD5756F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Cqrs.Domain", "Quirco.Cqrs.Domain\Quirco.Cqrs.Domain.csproj", "{4890CB28-F54D-46CB-9A6C-A46CB45290B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Cqrs.Elasticsearch", "Quirco.Cqrs.Elasticsearch\Quirco.Cqrs.Elasticsearch.csproj", "{DFDE2096-CE9A-4AAB-943E-68C5B3CBABAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Cqrs.Infrastructure", "Quirco.Cqrs.Infrastructure\Quirco.Cqrs.Infrastructure.csproj", "{0E375696-2036-4AC4-9621-862D228E3A37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Cqrs.Mvc", "Quirco.Cqrs.Mvc\Quirco.Cqrs.Mvc.csproj", "{1BA8C50A-248A-436D-8807-BAB0D1D6870B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Cqrs.Tests", "Quirco.Cqrs.Tests\Quirco.Cqrs.Tests.csproj", "{38395E3C-8C65-40E6-8673-5536A1A24028}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Stuff", "Stuff", "{D6631CCB-FE8E-4221-B1E8-FB8438AC1E99}"
ProjectSection(SolutionItems) = preProject
	..\.gitlab-ci.yml = ..\.gitlab-ci.yml
	..\README.md = ..\README.md
EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Cqrs.Hangfire", "Quirco.Cqrs.Hangfire\Quirco.Cqrs.Hangfire.csproj", "{F3F8A4F5-BE6F-4BEE-9736-D7FC499A7BE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{0EE0DF4C-458B-4737-96AE-78694AF3CF6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Security", "Quirco.Security\Quirco.Security.csproj", "{C6FE35EF-2E61-4B09-82D3-2D7F6AD77DB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quirco.Cqrs.Blazor", "Quirco.Cqrs.Blazor\Quirco.Cqrs.Blazor.csproj", "{8011E30B-3DE2-4554-A969-1057B32DB4DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA761A9C-AA36-4519-9015-7494AD5756F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA761A9C-AA36-4519-9015-7494AD5756F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA761A9C-AA36-4519-9015-7494AD5756F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA761A9C-AA36-4519-9015-7494AD5756F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4890CB28-F54D-46CB-9A6C-A46CB45290B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4890CB28-F54D-46CB-9A6C-A46CB45290B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4890CB28-F54D-46CB-9A6C-A46CB45290B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4890CB28-F54D-46CB-9A6C-A46CB45290B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFDE2096-CE9A-4AAB-943E-68C5B3CBABAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFDE2096-CE9A-4AAB-943E-68C5B3CBABAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFDE2096-CE9A-4AAB-943E-68C5B3CBABAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFDE2096-CE9A-4AAB-943E-68C5B3CBABAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E375696-2036-4AC4-9621-862D228E3A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E375696-2036-4AC4-9621-862D228E3A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E375696-2036-4AC4-9621-862D228E3A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E375696-2036-4AC4-9621-862D228E3A37}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BA8C50A-248A-436D-8807-BAB0D1D6870B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BA8C50A-248A-436D-8807-BAB0D1D6870B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BA8C50A-248A-436D-8807-BAB0D1D6870B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BA8C50A-248A-436D-8807-BAB0D1D6870B}.Release|Any CPU.Build.0 = Release|Any CPU
		{38395E3C-8C65-40E6-8673-5536A1A24028}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38395E3C-8C65-40E6-8673-5536A1A24028}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38395E3C-8C65-40E6-8673-5536A1A24028}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38395E3C-8C65-40E6-8673-5536A1A24028}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3F8A4F5-BE6F-4BEE-9736-D7FC499A7BE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3F8A4F5-BE6F-4BEE-9736-D7FC499A7BE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3F8A4F5-BE6F-4BEE-9736-D7FC499A7BE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3F8A4F5-BE6F-4BEE-9736-D7FC499A7BE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EE0DF4C-458B-4737-96AE-78694AF3CF6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EE0DF4C-458B-4737-96AE-78694AF3CF6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EE0DF4C-458B-4737-96AE-78694AF3CF6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EE0DF4C-458B-4737-96AE-78694AF3CF6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6FE35EF-2E61-4B09-82D3-2D7F6AD77DB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6FE35EF-2E61-4B09-82D3-2D7F6AD77DB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6FE35EF-2E61-4B09-82D3-2D7F6AD77DB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6FE35EF-2E61-4B09-82D3-2D7F6AD77DB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8011E30B-3DE2-4554-A969-1057B32DB4DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8011E30B-3DE2-4554-A969-1057B32DB4DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8011E30B-3DE2-4554-A969-1057B32DB4DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8011E30B-3DE2-4554-A969-1057B32DB4DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
EndGlobal
